#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		default_layer {
// ------------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |  BCKSPC  |  `  |
// |  TAB   |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  | "[" | "]" | ENTER |HOME |
// |   CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |  #  |      | INS |
// | SHIFT|  \  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  | SHIFT   |  UP | PAU |
// |  FN | CTRL| WIN | ALT |               SPACE                |  ALT |  CTRL  | LFT | DWN | RGT |
			bindings = <
&kp ESC &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &kp MINUS &kp EQL &kp BKSP &kp INS
&kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT &kp RET &cp 0xe8
&kp CLCK &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SCLN  &kp QUOT &kp BSLH &kp HOME
&kp LSFT &kp 0x64 &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp CMMA  &kp DOT &kp FSLH  &kp RSFT &kp UARW &kp END
&mo 1 &kp LCTL &kp LGUI &kp LALT &kp SPC &kp RALT &kp RCTL &kp LARW &kp DARW &kp RARW
			>;
		};
		fn_layer {
// ------------------------------------------------------------------------------------------------
// |     | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 | F11 | F12 |  DELETE  |     |
// |        |     |     |     |     |     |     |     |     |     |     |     |    |       |     |
// |         |     |     |     |     |     |     |     |     |     |     |     |     |      |     |
// |      |     |     |     |     |     |     |     |     |     |     |     |         | V + |     |
// |  FN |     |     |     |                                    |      |        | PRV | V - | NXT |
			bindings = <
&kp GRAV &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp DEL &bt BT_SEL 0
&trans &trans &trans &trans &bt BT_CLR &trans &trans &trans &trans &trans &trans &trans &trans &trans &bt BT_SEL 1
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans &trans &bt BT_SEL 2
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans &trans  &trans &cp 0xe9 &bt BT_SEL 3
&mo 1 &trans &trans &trans &trans &trans &trans &kp 0xea &cp 0xea &kp 0xeb
			>;
		};
	};
};